<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang tìm sách</title>
</head>

<body>
    <form action="/QLSACH/Controller/validateUser.php" method="post">
        <span>Username:</span>
        <input type="text" name="username" size="15">
        <br>
        <br>
        <span>Password:</span>
        <input type="password" name="password" size="15">
        <br>
        <input type="submit" name="submit" value="Login">
    </form>
</body>

</html>